<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="ja"><head>

 
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Application Programming Environment</title></head>

<body style="direction: ltr; color: rgb(0, 0, 0);" lang="en-US">

<h1 style="margin-bottom: 0.2in;">Application
Programming
Environment</h1>


<p style="margin-bottom: 0in; margin-left: 40px;">Copyright
&copy;
2006 Sony Computer Entertainment Inc.<br>


Copyright &copy;
2006 Sony Corp.<br>


</p>

<p style="margin-bottom: 0in; margin-left: 40px;">Permission
is
granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant
Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of
the license is included in the section entitled "GNU Free
Documentation License".</p>


<p style="margin-bottom: 0in; margin-left: 40px;">DISCLAIMER</p>


<p style="margin-bottom: 0in; margin-left: 40px;">THIS
DOCUMENT IS
PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF
SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,
TRADEMARKS OR OTHER RIGHTS.<br>


COPYRIGHT HOLDERS
WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL
DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE PERFORMANCE OR
IMPLEMENTATION OF THE CONTENTS THEREOF. </p>


<br>

<p>This note explains &nbsp;howto setup programing
environment, programing environment itself includng SPE programming and
&nbsp;PS3 platform specific programming.</p>


<h2>Setup PPE Programming Environment</h2>


<p>PPE programs can be developed and run in the same
way as conventional programs on Linux. Readers of the document are
supposed to have knowledge of application programming on conventional
Linux, and are provided no descriptions about details of application
programming, here. In general, packages such as GCC, G++ and GDB, are
required to develop PPE programs in C and/or C++. Please refer
manuals of Linux distribution which you use, for detail.</p>


<h2 class="western" style="margin-bottom: 0.2in;">Set
up SPE
Programming Environment</h2>


<p class="western" style="margin-bottom: 0.2in; line-height: 0.19in; widows: 2; orphans: 2;">The
following add-on packages are needed to be
installed, to develop SPE programs in addition to the PPE programming
environment.<!--Show links to each packages--></p>


<dl>

 <dt>SPU compilers, binutils and debugger</dt>

 <dd>Following
SPU&nbsp;compilers, binutils and debugger packages are avaiable on
&nbsp;Barcelona Super Computer Center (BSC) website. Please refer
to "GNU
Toolchain 4.0.2 and GDB for the Cell BE's SPU" page on the
website, for details.<br>

To reach the page,&nbsp;you would visit the page <a href="http://www.bsc.es/projects/deepcomputing/linuxoncell/">"Linux on Cell" </a>, then go down to "Cell BE Components".</dd>


</dl>

<ul>

 <li><a href="http://www.bsc.es/projects/deepcomputing/linuxoncell/cellsimulator/sdk1.1/spu-binutils-3.2-6.ppc.rpm"><span style="font-family: monospace;">spu-binutils-3-2-6.ppc.rpm</span></a><br style="font-family: monospace;">

 <span style="font-family: monospace;"></span></li>

 <li><a href="http://www.bsc.es/projects/deepcomputing/linuxoncell/cellsimulator/sdk1.1/spu-gcc-3.2-6.ppc.rpm"><span style="font-family: monospace;">spu-gcc-3-2-6.ppc.rpm</span></a><br style="font-family: monospace;">

 <span style="font-family: monospace;"></span></li>

 <li><a href="http://www.bsc.es/projects/deepcomputing/linuxoncell/cellsimulator/sdk1.1/spu-gcc-c++-3.2-6.ppc.rpm"><span style="font-family: monospace;">spu-gcc++-3-2-6.ppc.rpm</span></a><br style="font-family: monospace;">

 <span style="font-family: monospace;"></span></li>

 <li><a href="http://www.bsc.es/projects/deepcomputing/linuxoncell/cellsimulator/sdk1.1/spu-gdb-3.2-6.ppc.rpm"><span style="font-family: monospace;">spu-gdb-3-2-6.ppc.rpm</span></a></li>


</ul>

<dl>

 <dt>SPU newlib</dt>


</dl>

<ul>

 <li><a href="../spu/spu-newlib-1.14.0.200610300000-1.ps3pf.ppc.rpm"><span style="font-family: monospace;">spu-newlib-1.14.0.200610300000-1.ps3pf.ppc.rpm</span></a></li>


</ul>

<dl>

 <dt>libspe2</dt>


</dl>

<ul>

 <li><a href="../spu/elfspe2-2.0.0-be0644.3.20061107.1.ps3pf.ppc.rpm">elfspe2-2.0.0-be0644.3.20061107.1.ps3pf.ppc.rpm</a></li>
  <li><a href="../spu/libspe2-2.0.0-be0644.3.20061107.1.ps3pf.ppc64.rpm">libspe2-2.0.0-be0644.3.20061107.1.ps3pf.ppc64.rpm</a></li>
  <li><a href="../spu/libspe2-2.0.0-be0644.3.20061107.1.ps3pf.ppc.rpm">libspe2-2.0.0-be0644.3.20061107.1.ps3pf.ppc.rpm</a></li>
  <li><a href="../spu/libspe2-devel-2.0.0-be0644.3.20061107.1.ps3pf.ppc64.rpm">libspe2-devel-2.0.0-be0644.3.20061107.1.ps3pf.ppc64.rpm</a></li>
  <li><a href="../spu/libspe2-devel-2.0.0-be0644.3.20061107.1.ps3pf.ppc.rpm">libspe2-devel-2.0.0-be0644.3.20061107.1.ps3pf.ppc.rpm</a><span style="font-weight: bold;"></span><span style="color: rgb(153, 51, 0); font-weight: bold;"></span></li>


</ul>

<p style="margin-bottom: 0.2in; line-height: 0.19in; widows: 2; orphans: 2;">After installing Linux distribution, install the add-on
packages above by executing the following command:<!--Need to add more examples and explanations--></p>


<p class="western" style="margin-bottom: 0.2in; line-height: 0.19in; widows: 2; orphans: 2; font-family: monospace; margin-left: 40px;">#
rpm -ivh *.rpm</p>


<h2 class="western" style="margin-bottom: 0.2in;">PPE
Programming Environment</h2>


<p class="western" style="margin-bottom: 0.2in; line-height: 100%; widows: 0; orphans: 0;">The
conventional development and runtime environment on
Linux is used to develop and to run PPE programs. Readers of the
document are supposed to have generic knowledge of application
programming on such conventional Linux, and descriptions about
details of application programming will not provided here.Please
refer to manuals of the Linux distribution which you use, and/or
published books, for details of application programming environment
on Linux.</p>


<h2 class="western" style="margin-bottom: 0.2in;">SPE
Programming
Environment Overview</h2>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0.17in; page-break-after: avoid;">Fig.
1 shows
overview of SPE runtime environment, including diagram consists of
SPUFS from kernel, libspe2 and SPU newlib<font face="Century, serif"><font color="#993300">.&nbsp;</font></font></p>


<p class="western" style="margin-top: 0.08in; margin-bottom: 0.17in; page-break-after: avoid; text-align: center;"><img style="width: 720px; height: 540px;" alt="Structure of software components" src="Figs/f1_12.png"><br>

Fig.
&nbsp;1 Diagram of
SPE runtime environment&nbsp;</p>


<p class="western" style="margin-bottom: 0.2in;">Linux
kernel has
equipped SPUFS for abstraction of SPEs, and application programs can
handle SPEs by using libspe, which utilize the SPUFS internally. For
SPE side, GCC and G++ are available as compilers, and newlib is
provided as a standard C library.</p>


<dl>

 <dt>Libspe2</dt>


</dl>

<dl>

 <dd>Libspe, the SPE
management library, is needed to access SPEs by application programs
on PS3 Linux. On PS3 Linux, libspe version 2 (libspe2) is provided as
a standard library. Please refer <a href="libspe-v2.0.pdf">libspe-v2.0.pdf</a>.</dd>


</dl>

<dl>

 <dt>SPU compilers<br>

 </dt>


</dl>

<dl>

 <dd>To develop SPE application programs,
binutils and gcc
with SPE support are used on PS3 Linux. Currently, the following
versions in Cell SDK 1.1 are recommended.</dd>


</dl>

<ul>

 <li>binutils 2.16.1</li>

 <li>gcc
4.0.2</li>


</ul>

<dl>

 <dt>SPU newlib</dt>


</dl>

<dl>

 <dd>SPU newlib is an implementation of C
runtime library for
SPE. It is required to develop application programs in C and/or C++.
The new version of newlib for PS3 Linux is recommended because of
improvements as following against the other version in Cell SDK 1.1:</dd>


</dl>

<ul>

 <li>&nbsp;Mainlined SPE support.</li>


  <li>&nbsp;Optimized size by off-loading stdio functions
such as
printf</li>


</ul>

<h2 class="western">Platform Specific
Programming</h2>


<h3 class="western" style="margin-left: 0in;">Programming
with Frame Buffer<br>


</h3>

<p>The frame buffer on PS3 platform has been
implemented as
virtual frame buffer allocated on main memory. We&#8217;ll explain
how it works and how user program could be control it, here.</p>


<h4>Virtual Frame Buffer &nbsp;and VSYNC</h4>


<p>Fig. 2 shows a whole picture of double buffering and
VSYNC support with the frame buffer device.</p>


<p class="western" style="margin-bottom: 0.2in; line-height: 100%; widows: 0; orphans: 0;" align="center"><img style="border: 0px solid ; width: 720px; height: 540px;" alt="vfb-vsync" src="Figs/f1_02.png" name="Virtual frame buffer and VSYNC timimg"><br>


Fig. 2 Virtual frame buffer and VSYNC timimg</p>


<p class="western" style="margin-bottom: 0.2in; line-height: 100%; widows: 0; orphans: 0;">Virtual
frame buffer is allocated two sides, on main
memory in Kernel space. User space application can use this frame
buffer with mapping it to user space by mmap(). With mmap() against
/dev/fb, User can map up to 2 buffers and choose two model. One is
&#8220;single buffer&#8221;. With this model, user can map and
draw
to frame buffer just same as conventional frame buffer. The kernel
daemon would take place flip hvc. The other is &#8220;double
buffer&#8221;
model, with it application need to take care to issue flip through
ioctl by program itself, although it could achieve flicker-less
drawing </p>


<h4>Single Buffer Model</h4>


<p class="western" style="margin-bottom: 0.2in; line-height: 100%; widows: 0; orphans: 0;">Fig.
3 shows timing chart of hypervisor call, dma
and irq with a single buffer scenario, inside Kernel. </p>


<p class="western" style="margin-bottom: 0.2in; line-height: 100%; widows: 0; orphans: 0;" align="center"><img style="border: 0px solid ; width: 720px; height: 540px;" alt="ps3fbd" src="Figs/f1_03.png" name="&#402;O&#402;&#8240;&#402;t&#402;B&#402;b&#402;N&#402;X2"><br>


Fig. 3 VFB behavior in the Linux kernel</p>


<p class="western" style="margin-bottom: 0.2in; line-height: 100%; widows: 0; orphans: 0;">The
kernelkernel daemon
&#8220;ps3fbd&#8221; implements single frame buffer model and
controls its dma and flip using hvc.</p>


<ol>

 <li>In the GPU side flip is done
at vsync timing and after finishing it, the interrupt is issued to
the kernel. Handling the interrupt, the kernel daemon requests dma
via hyper visor and the data in the frame buffer on main memory is
transferred to the GPU. This hvc is blocking call.</li>

 <li>The
daemon calls non-blocking FLIP request via hyper
visor. At the next vsync timing, flip will be done in the GPU side. </li>


  <li>Return to 1.</li>


</ol>

<h4>Double Buffer Model</h4>


<p class="western" style="margin-bottom: 0.2in; line-height: 100%; widows: 0; orphans: 0;">Fig.
4 shows timing of IOCTL, hypervisor call, dma and
irq with double buffer scenario.</p>


<p class="western" style="margin-bottom: 0.2in; line-height: 100%; widows: 0; orphans: 0;" align="center"><img style="border: 0px solid ; width: 720px; height: 540px;" alt="double-buffer" src="Figs/f1_04.png" name="&#402;O&#402;&#8240;&#402;t&#402;B&#402;b&#402;N&#402;X3"><br>


Fig. 4 IOCTL usgae from the user Application</p>


<p class="western" style="margin-bottom: 0.2in; line-height: 100%; widows: 0; orphans: 0;">From
the user applications, the frame buffer can be used
with double buffering as following.</p>


<ol>

 <li>Get a screen size and number of frame buffers by
ioctl PS3FB_IOCTL_SCREENINFO.</li>

 <li>Stop the &#8220;ps3fbd&#8221;
which performs flip
in
the kernel by ioctl PS3FB_IOCTL_ON. Then flip will be controllable
from the user space.</li>

 <li>Wait the next vsync by
blocking ioctl
FBIO_WAITFORVSYNC.</li>

 <li>After the vsync, call blocking
ioctl PS3FB_IOCTL_FSEL
with frame buffer number in user space. This number indicates which
frame buffer will be used at the next flip. After calling the ioctl,
the data in the frame buffer is transferred with dma and flip request
is issued in the kernel.</li>

 <li>Return to 3.</li>

 <li>Call
the ioctl PS3FB_IOCTL_OFF at the end of the
applications.<br>

 </li>


</ol>

<h4>Sample Code</h4>


<p class="western" style="margin-bottom: 0.2in; line-height: 100%; widows: 0; orphans: 0;">You
can find&nbsp; the sample code as "vsync-sample" pacakge.<!--Need to specify exact RPM names--></p>


<p class="western" style="margin-bottom: 0.2in; line-height: 100%; widows: 0; orphans: 0;">This
sample code is a simple drawing program with frame
buffer using double buffering.</p>


<dl>

 <dt>How to compile</dt>

 <dd>To build
binaries, simple use make as follwos.<span style="font-family: monospace;"></span></dd>

 <dd><span style="font-family: monospace;">% make
clean; make</span></dd>

 <dt>How to run</dt>

 <dd>Before&nbsp;running
the sample code, &nbsp;get root
privilage which /dev/fb0 operations require.<br>


Sample 1 - &nbsp;shows "moving line" with double buffering.</dd>


  <dd><span style="font-family: monospace;">#
&nbsp;vsync 1</span></dd>

 <dd>Sample 2 -
&nbsp;shows "moving line" with single
buffering.</dd>

 <dd><span style="font-family: monospace;">#
&nbsp;vsync 2</span></dd>

 <dd>Sample 3 -
&nbsp; red and blue screen by turns with
double buffering</dd>

 <dd><span style="font-family: monospace;">#
&nbsp;vsync 3</span></dd>

 <dt><span style="font-family: monospace;"></span>What
it shows</dt>

 <dd>The code shows how to use ioctl for
frame buffer with
double buffering. Brief description is as follows. Please check the
source code "vsync.c" for more details.<br>

 <br>


After opening /dev/fb0 and get handle, you can use ioctl
for frame buffer in the kernel via /dev/fb0. Check the size of the
frame buffer by ioctl and map it to the user space. After writing
data to the buffer in the user space, issue ioctl PS3FB_IOCTL_FSEL
and then the data will be displayed at the next vsync timing. You can
get this timing by blocking ioctl FBIO_WAITFORVSYNC, after returning
the ioctl you can reuse the buffer. Fig. 4 shows ioctl and flip
timing, please see it for more details. Don't forget to call
PS3FB_IOCTL_OFF at the end of your application, or frame buffer in
the kernel remains blank.</dd>

 <dt>Note</dt>

 <dd>You
can also use console ioctl to switch text/graphics
mode. Please check man pages for console_ioctl.</dd>


</dl>

<p>---</p>


</body></html>