<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>


  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <title>Platform Specific Utilities</title>
</head>


<body style="direction: ltr; color: rgb(0, 0, 0);" lang="en-US">


<h1 style="margin-bottom: 0.2in;">Platform
Specific Utilities</h1>


<p style="margin-bottom: 0in; margin-left: 40px;">Copyright
&copy;
2006 Sony Computer Entertainment Inc.<br>


Copyright &copy;
2006 Sony Corp.<br>


</p>


<p style="margin-bottom: 0in; margin-left: 40px;">Permission
is
granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.2 or any later
version published by the Free Software Foundation; with no Invariant
Sections, no Front-Cover Texts, and no Back-Cover Texts. A copy of
the license is included in the section entitled "GNU Free
Documentation License".</p>


<p style="margin-bottom: 0in; margin-left: 40px;">DISCLAIMER</p>


<p style="margin-bottom: 0in; margin-left: 40px;">THIS
DOCUMENT IS
PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO
REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT
LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
PURPOSE, NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE
DOCUMENT ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF
SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,
TRADEMARKS OR OTHER RIGHTS.<br>


COPYRIGHT HOLDERS
WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL
DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE PERFORMANCE OR
IMPLEMENTATION OF THE CONTENTS THEREOF. </p>


<br>


<p>This note explains PS3 platform
specific utilities which come with the release of&nbsp; Linux on
PS3.</p>


<h2>ps3videomode: switch video mode
dynamically</h2>


<p>This command shows current
video settings such as resolution, frame rate, color space, and so
on, and switches them dynamically.</p>


<dl>


  <dt>usage:</dt>


</dl>


<dl>


  <dd><font face="Courier New, monospace">ps3videomode
[options]</font></dd>


</dl>


<dl>


  <dt>options:</dt>


</dl>


<dl style="font-family: monospace;">



<dd><pre>--help,  -h         print this message
--video, -v &lt;ID&gt;    set video mode ID
--full,  -f         use full screen mode
--dither,-d         use dither ON mode

Video mode ID:
  0:automode
  YUV 60Hz  1:480i  2:480p  3:720p  4:1080i  5:1080p
  YUV 50Hz  6:576i  7:576p  8:720p  9:1080i 10:1080p
  RGB 60Hz 33:480i 34:480p 35:720p 36:1080i 37:1080p
  RGB 50Hz 38:576i 39:576p 40:720p 41:1080i 42:1080p
  VESA     11:WXGA 12:SXGA 13:WUXGA

  full screen mode: &lt;video mode ID&gt; + 128
  dither ON mode  : &lt;video mode ID&gt; + 2048

If no arguments are given, ps3videomode displays the current video mode.</pre></dd></dl>
<dl>

  <dt>example:</dt>


</dl>


<dl>


  <dd> <span style="font-family: monospace;">
ps3videomode -v 3
-f </span>&nbsp;&nbsp;(720p 60Hz with full screen mode.)</dd>


  <dd> <span style="font-family: monospace;">ps3videomode
-v 131</span>&nbsp;&nbsp;(Same as above.)</dd>


  <dt>note:</dt>


  <dd>
    
    <ul>


      <li>VESA resolutions are only valid for HDMI port.</li>


      <li>The signal from HDMI port supports RGB color space
regardless of video mode ID.</li>


      <li>Don&rsquo;t change the display resolution while
sound
is playing.</li>


      <li>Don&rsquo;t change the display resolution on
X-Window.
If you did, you need to restart the Xserver, because of current ps3fb
driver doesn't use fixed size frame buffer. It is needed that
'line_length' of frame buffer is used as fixed value to realize
changing resolution via X.</li>


      <li>If you want to boot linux as specified video mode, you
may
use kernel parameter. It has been described on other section
about How to Use Kboot. </li>


    
    </ul>


  </dd>


</dl>


<ul src="PlatformSpecificUtilities_htm_m25c3f44b.gif" width="12" height="12" align="ABSMIDDLE">


</ul>


<h2>boot-game-os: shutdown linux and
switch to game os</h2>


<p>This command switches boot
flag in &ldquo;other-os flash area&rdquo; to boot game os, and
reboot
onto game os. This command requires root privilege.</p>


<dl>


  <dt>usage:</dt>


</dl>


<dl>


  <dd>
    
    <pre>boot-game-os</pre>


  </dd>


</dl>


<h2>other-os-flash-util: other-os flash
area manipulation utility</h2>


<p>This command is other-os flash
area manipulation utility program. It's easy to destroy a boot
loader(kboot)&nbsp;stored in the other-os flash area. Pleaase
handle
this command with&nbsp;caure Usually, there is no need for
using this command directly. If you want just to boot game
os, you should use boot-game-os command.</p>


<dl>


  <dt>usage:</dt>


</dl>


<dl>


  <dd>
    
    <pre>other-os-flash-util [-b|-B] [-g|-r] flash_device [boot_loader_img]<br>other-os-flash-util -s flash_device<br>other-os-flash-util -d flash_device</pre>


  </dd>


</dl>


<dl>


  <dt>options:</dt>


</dl>


<dl>


  <dd>
    
    <pre>-s show current settings<br>-d print difference of clock time between game os and linux<br>-b change boot flag : boot game os<br>-B change boot flag : boot linux<br>-g change boot loader format flag : compressed by gzip<br>-r change boot loader format flag : not compressed</pre>


  </dd>


</dl>


<h2>find-other-os-flash: find out
other-os flash</h2>


<p>This command find out device
file corresponding to other-os flash area, and print path of it. This
is convenient when you use other-os-flash-util.</p>


<dl>


  <dt>usage:</dt>


  <dd>
    
    <pre>find-os-flash-other</pre>


  </dd>


</dl>


<p>---</p>


</body>
</html>
